Repository: EyeSeeTea/bulk-media-extract
Catalog: i18n/*.po
Languages: es

source: Add new
es: Añadir

source: Manage
es: Gestionar

source: Back
es: Volver

source: Help
es: Ayuda

source: Close
es: Cerrar

source: Step {{number}}
es: Paso {{number}}

source: Validation required
es: Validación requerida

source: Next
es: Siguiente

source: Finish
es: Finalizar

source: Unknown error
es: Error desconocido

source: Bulk Media Extract
es: Extracción masiva de archivos

source: Export file data values from your programs to WebDAV or a local directory.
es: Exportar valores de datos de archivo de sus programas a WebDAV o a un directorio local.

source: Start new export
es: Iniciar nueva exportación

source: Event preview
es: Vista previa de eventos

source: Select organisation unit
es: Seleccionar unidad organizativa

source: Program required
es: Programa requerido

source: Select a program to load organisation units.
es: Seleccione un programa para cargar las unidades organizativas.

source: No organisation units available
es: No hay unidades organizativas disponibles

source: The selected program has no organisation units available for selection.
es: El programa seleccionado no tiene unidades organizativas disponibles para seleccionar.

source: Preview requirements
es: Requisitos de vista previa

source: Select both a program and an organisation unit to preview events.
es: Seleccione un programa y una unidad organizativa para previsualizar eventos.

source: Could not load event preview
es: No se pudo cargar la vista previa de eventos

source: Retry preview
es: Reintentar vista previa

source: Matching events: {{total}}. Pages: {{pages}}.
es: Eventos coincidentes: {{total}}. Páginas: {{pages}}.

source: No events found
es: No se encontraron eventos

source: No preview events match the current selections.
es: Ningún evento coincide con las selecciones actuales.

source: Event
es: Evento

source: Date
es: Fecha

source: Org unit
es: Unidad organizativa

source: File values
es: Valores de archivo

source: Selected program details
es: Detalles del programa seleccionado

source: No program selected
es: Ningún programa seleccionado

source: Select a program to inspect its file properties.
es: Seleccione un programa para inspeccionar sus propiedades de archivo.

source: Could not inspect program
es: No se pudo inspeccionar el programa

source: Program type
es: Tipo de programa

source: No file properties found
es: No se encontraron propiedades de archivo

source: This program has no resolvable file-capable properties.
es: Este programa no tiene propiedades de archivo resolubles.

source: Program
es: Programa

source: Could not load programs
es: No se pudieron cargar los programas

source: Select a file-capable program
es: Seleccione un programa con archivos

source: Choose a program
es: Elegir un programa

source: Reload programs
es: Recargar programas

source: Export program files
es: Exportar archivos del programa

source: Exit current export
es: Salir de la exportación actual

source: All configuration entered in this export session will be lost. This action cannot be undone.
es: Toda la configuración introducida en esta sesión de exportación se perderá. Esta acción no se puede deshacer.

source: Continue editing
es: Continuar editando

source: Exit export
es: Salir de la exportación

source: Success
es: Éxito

source: Failure
es: Error

source: Warning
es: Advertencia

source: Info
es: Información

source: Event {{eventId}} — {{dataElement}}
es: Evento {{eventId}} — {{dataElement}}

source: Run the export
es: Ejecutar la exportación

source: Transfer the reviewed files to the configured destination.
es: Transferir los archivos revisados al destino configurado.

source: Processed
es: Procesados

source: Progress
es: Progreso

source: Successes
es: Exitosos

source: Failures
es: Fallidos

source: Retry export
es: Reintentar exportación

source: Start export
es: Iniciar exportación

source: Interrupt export
es: Interrumpir exportación

source: Download result summary
es: Descargar resumen de resultados

source: Export in progress
es: Exportación en curso

source: Latest execution progress
es: Último progreso de ejecución

source: Processed {{processed}} of {{total}} files ({{progress}}%).
es: Procesados {{processed}} de {{total}} archivos ({{progress}}%).

source: Execution progress
es: Progreso de ejecución

source: Latest target path: {{path}}
es: Última ruta de destino: {{path}}

source: Execution log
es: Registro de ejecución

source: Export completed
es: Exportación completada

source: All files processed successfully.
es: Todos los archivos se procesaron correctamente.

source: Export completed with failures
es: Exportación completada con errores

source: Export failed
es: Exportación fallida

source: Export interrupted
es: Exportación interrumpida

source: Review the resolved export plan
es: Revisar el plan de exportación resuelto

source: Inspect the final target paths and warnings before you unlock the storage and execution steps.
es: Inspeccione las rutas de destino finales y las advertencias antes de desbloquear los pasos de almacenamiento y ejecución.

source: Select program and organisation unit filter before loading preview.
es: Seleccione un programa y un filtro de unidad organizativa antes de cargar la vista previa.

source: Selected file data elements
es: Elementos de datos de archivo seleccionados

source: Org unit mode
es: Modo de unidad organizativa

source: Selected
es: Seleccionados

source: Descendants
es: Descendientes

source: Preview the resolved export rows before continuing.
es: Previsualice las filas de exportación resueltas antes de continuar.

source: No files found
es: No se encontraron archivos

source: No exportable files match the selected date filters.
es: Ningún archivo exportable coincide con los filtros de fecha seleccionados.

source: No exportable files match the current selection.
es: Ningún archivo exportable coincide con la selección actual.

source: File data value
es: Valor de dato de archivo

source: Source filename
es: Nombre del archivo de origen

source: Size
es: Tamaño

source: Target
es: Destino

source: Original file
es: Archivo original

source: Duplicate target filepaths detected
es: Rutas de destino duplicadas detectadas

source: Files will be skipped
es: Los archivos se omitirán

source: Files
es: Archivos

source: Total size
es: Tamaño total

source: Export configuration
es: Configuración de exportación

source: Download a JSON execution configuration for the current reviewed preview.
es: Descargar una configuración de ejecución JSON para la vista previa revisada actual.

source: Execution configuration downloaded
es: Configuración de ejecución descargada

source: The JSON execution configuration for this preview was downloaded.
es: La configuración de ejecución JSON para esta vista previa ha sido descargada.

source: Choose a program and the files to export
es: Elija un programa y los archivos a exportar

source: Start by selecting the tracker program. Then confirm which file data values should move forward to template setup and preview.
es: Comience seleccionando el programa tracker. Luego confirme qué valores de datos de archivo deben avanzar a la configuración de plantilla y vista previa.

source: Only programs with file-capable data values are listed.
es: Solo se muestran programas con valores de datos de archivo.

source: Search programs
es: Buscar programas

source: No matching programs
es: No hay programas coincidentes

source: File data values to sync
es: Valores de datos de archivo a sincronizar

source: Choose the file fields to include in the export flow.
es: Elija los campos de archivo a incluir en el flujo de exportación.

source: Select a program to inspect file data values.
es: Seleccione un programa para inspeccionar los valores de datos de archivo.

source: Loading file-capable data values
es: Cargando valores de datos con capacidad de archivo

source: No file data elements
es: Sin elementos de datos de archivo

source: No file-capable data elements were found in this program.
es: No se encontraron elementos de datos con capacidad de archivo en este programa.

source: No program stage
es: Sin etapa de programa

source: Program summary
es: Resumen del programa

source: File fields found
es: Campos de archivo encontrados

source: Program stages
es: Etapas del programa

source: Program details will appear here once the selection is loaded.
es: Los detalles del programa aparecerán aquí una vez cargada la selección.

source: Why this matters
es: Por qué es importante

source: The files selected here determine which mapping editors and preview rows appear in later steps.
es: Los archivos seleccionados aquí determinan qué editores de mapeo y filas de vista previa aparecen en los pasos posteriores.

source: Testing connection...
es: Probando conexión...

source: Retest connection
es: Reprobar conexión

source: Test connection
es: Probar conexión

source: Validating directory...
es: Validando directorio...

source: Revalidate directory
es: Revalidar directorio

source: Validate directory
es: Validar directorio

source: Choose the export destination
es: Elija el destino de exportación

source: Select how the reviewed files should be written, then complete the setup for that destination.
es: Seleccione cómo deben escribirse los archivos revisados y complete la configuración de ese destino.

source: Storage method
es: Método de almacenamiento

source: You can switch between methods before execution. Only the selected method must be validated.
es: Puede cambiar entre métodos antes de la ejecución. Solo el método seleccionado debe ser validado.

source: Connect to a remote WebDAV-compatible server.
es: Conectar a un servidor remoto compatible con WebDAV.

source: Local directory
es: Directorio local

source: Write files directly into a folder on this computer.
es: Escribir archivos directamente en una carpeta de este equipo.

source: Connection details
es: Detalles de conexión

source: Enter the WebDAV endpoint URL and credentials that the browser will use during export.
es: Introduzca la URL del endpoint WebDAV y las credenciales que el navegador usará durante la exportación.

source: WebDAV URL
es: URL de WebDAV

source: Username
es: Nombre de usuario

source: Password
es: Contraseña

source: You must pass this test before continuing to execution.
es: Debe superar esta prueba antes de continuar con la ejecución.

source: Storage setup
es: Configuración de almacenamiento

source: Use a WebDAV-compatible storage service such as ownCloud, Nextcloud, or another WebDAV-enabled server.
es: Utilice un servicio de almacenamiento compatible con WebDAV como ownCloud, Nextcloud u otro servidor habilitado para WebDAV.

source: Use the direct WebDAV endpoint, not a generic product homepage or login page.
es: Utilice el endpoint WebDAV directo, no una página de inicio genérica o de inicio de sesión.

source: The WebDAV server must allow cross-origin requests from this app origin (CORS) or the browser will block validation and file transfer.
es: El servidor WebDAV debe permitir solicitudes de origen cruzado desde el origen de esta aplicación (CORS) o el navegador bloqueará la validación y la transferencia de archivos.

source: If your server sits behind a proxy or self-signed TLS setup, make sure the browser can reach it successfully from this environment.
es: Si su servidor está detrás de un proxy o una configuración TLS autofirmada, asegúrese de que el navegador pueda acceder correctamente desde este entorno.

source: Destination directory
es: Directorio de destino

source: Choose the local folder where the reviewed export paths will be created during this browser session.
es: Elija la carpeta local donde se crearán las rutas de exportación revisadas durante esta sesión del navegador.

source: Choose a different folder
es: Elegir otra carpeta

source: Choose folder
es: Elegir carpeta

source: Selected folder: {{name}}
es: Carpeta seleccionada: {{name}}

source: No local folder selected yet.
es: Aún no se ha seleccionado una carpeta local.

source: Validate the selected folder before continuing to execution.
es: Valide la carpeta seleccionada antes de continuar con la ejecución.

source: Local directory setup
es: Configuración de directorio local

source: Local directory export writes files directly into a folder on this computer instead of sending them to a remote server.
es: La exportación a directorio local escribe archivos directamente en una carpeta de este equipo en lugar de enviarlos a un servidor remoto.

source: This option requires browser support for the File System Access API, which is typically available in Chromium-based browsers.
es: Esta opción requiere compatibilidad del navegador con la API File System Access, disponible normalmente en navegadores basados en Chromium.

source: Folder access applies only to the current browser session. If you reload the app, choose the folder again.
es: El acceso a la carpeta aplica solo a la sesión actual del navegador. Si recarga la aplicación, elija la carpeta de nuevo.

source: The export will recreate the reviewed folder structure under the selected local directory.
es: La exportación recreará la estructura de carpetas revisada dentro del directorio local seleccionado.

source: Testing connection
es: Probando conexión

source: Checking whether this browser can reach the WebDAV endpoint with the provided credentials.
es: Comprobando si este navegador puede alcanzar el endpoint WebDAV con las credenciales proporcionadas.

source: Connection valid
es: Conexión válida

source: WebDAV connection validated. You can continue to execution.
es: Conexión WebDAV validada. Puede continuar con la ejecución.

source: Connection invalid
es: Conexión no válida

source: Review the setup remarks above and try again.
es: Revise las observaciones de configuración anteriores e inténtelo de nuevo.

source: Validating directory
es: Validando directorio

source: Checking whether this browser session can write files into the selected local directory.
es: Comprobando si esta sesión del navegador puede escribir archivos en el directorio local seleccionado.

source: Directory valid
es: Directorio válido

source: Local directory validated. You can continue to execution.
es: Directorio local validado. Puede continuar con la ejecución.

source: Directory invalid
es: Directorio no válido

source: Choose a supported browser or select a different folder and try again.
es: Elija un navegador compatible o seleccione una carpeta diferente e inténtelo de nuevo.

source: Define the export scope and filename templates
es: Definir el alcance de exportación y las plantillas de nombre de archivo

source: Choose where to look for records, then define the destination path for each selected file field.
es: Elija dónde buscar registros y defina la ruta de destino para cada campo de archivo seleccionado.

source: Filters
es: Filtros

source: Organisation unit
es: Unidad organizativa

source: Select a program first to filter by organisation unit.
es: Seleccione un programa primero para filtrar por unidad organizativa.

source: Include
es: Incluir

source: Date from (optional)
es: Fecha desde (opcional)

source: Date to (optional)
es: Fecha hasta (opcional)

source: No selected files
es: Sin archivos seleccionados

source: Go back to step 1 and select at least one file data value to sync.
es: Vuelva al paso 1 y seleccione al menos un valor de dato de archivo a sincronizar.

source: Path and filename template - {{name}}
es: Plantilla de ruta y nombre de archivo - {{name}}

source: Use tokens like {orgUnitName}, {enrollmentDate}, {attribute:NationalID}, {dataElement:FileName}.
es: Use tokens como {orgUnitName}, {enrollmentDate}, {attribute:NationalID}, {dataElement:FileName}.

source: Required.
es: Obligatorio.

source: Valid template. Preview:
es: Plantilla válida. Vista previa:

source: Select program and organisation unit to load resolved values.
es: Seleccione un programa y una unidad organizativa para cargar los valores resueltos.

source: Could not load resolved values.
es: No se pudieron cargar los valores resueltos.

source: No resolved template values found for current filters.
es: No se encontraron valores de plantilla resueltos para los filtros actuales.

source: Available properties
es: Propiedades disponibles

source: Select a program to inspect available properties.
es: Seleccione un programa para inspeccionar las propiedades disponibles.

source: Could not inspect program properties
es: No se pudieron inspeccionar las propiedades del programa

source: No properties found
es: No se encontraron propiedades

source: No resolvable properties were found for this program.
es: No se encontraron propiedades resolubles para este programa.
